import time, itertools, math, exceptions

def getvecinoCercano(i):
    cercano = [-1, float("inf")]

    for index in range(len(ciudades)):
        if i == index or ciudades[index][3] == True:
            pass
        else:
            distance = getDistancia(ciudades[i], ciudades[index])
            if distance < cercano[1]:
                cercano = [index, distance]

    ciudades[cercano[0]][3] = True
    return cercano

def vecinoCercano(ciudades):
    dato = []
    tour = [[],0]
    first = getvecinoCercano(0)
    dato.append(first)
    next = first
    for index in range(1,len(ciudades)):
        cur = getvecinoCercano(next[0])
        dato.append(cur)
        next = cur

    for elemento in dato:
        tour[1] += elemento[1]
        tour[0].append(elemento[0])
    tour[1] += getDistancia(ciudades[tour[0][-1]],ciudades[tour[0][0]])
    return tour
def getDistancia(city1, city2):
    return     math.sqrt((int(city2[1]) - int(city1[1]))**2 + (int(city2[2])-int(city1[2]))**2)

def num(s):
    try:
        return int(s)
    except exceptions.ValueError:
        return float(s)

def getciudades(cityFile):
    for line in cityFile:
        try:
           
            parts = line.split()
            if parts[0].isdigit():
               
                city = [num(parts[0]), num(parts[1]), num(parts[2].strip('\n')), False]
                ciudades.append(city)
        except Exception as e:
            pass



ciudades = []
file_in = open('ca4663.tsp','r')
getciudades(file_in)

start = time.time()
ruta = vecinoCercano(ciudades)

finish = time.time()
print "Problema del vendedor viajero : \n"
print 'El viaje optimo es: %s \nCosto: (%f)' % (ruta[0], ruta[1])
print 'Tiene %d ciudades, este viaje.\n' % (len(ruta[0]))
print 'Tiempo: %0.3f segundos.' % (finish-start)