import math
import random
from itertools import chain
from collections import defaultdict

def Reduccion(TPares):
    sV = set()
    cVDict = {} 
    vClaDict = defaultdict(set)
    for x, y in TPares:
        vClaDict[x].add((x, y))
        vClaDict[y].add((x, y))
        cVDict[(x,y)] = [x, y]
    while True:
        for var in sV:
            for clause in vClaDict[var].copy():
                del cVDict[clause]
                vClaDict[clause[0]] -= set([clause])
                vClaDict[clause[1]] -= set([clause])
        vReducir = set(chain(*cVDict.values()))
        sV = set([i for i in vReducir if -i not in vReducir])
        if sV == set():
            break
    return set(cVDict.keys())

def ElegirFalse(cPares, aux):
    return [x for x in cPares if not (aux[x[0]] | aux[x[1]])]

def Papadimit(cPares):
    varSet = set(map(abs, chain(*cPares)))
    reps = int(math.log(len(varSet), 2))
    for i in range(reps):
        aux = {}
        for var in varSet:
            aux[var] = random.choice([True, False])
            aux[-var] = not aux[var]
        for j in range(2 * pow(len(varSet), 2)):
            cParesFalse = ElegirFalse(cPares, aux)
            if cParesFalse == []:
                return 1
            else:
                cElegida = random.choice(cParesFalse)
                vElegida = abs(random.choice(cElegida))
                aux[vElegida] = not aux[vElegida]
                aux[-vElegida] = not aux[vElegida]
    return 0

 

def main():
    out = []
    for i in range(1, 7):
        TPares = set()
        with open('2sat%s.txt' % i) as file_in:
            next(file_in)
            for line in file_in:
                x, y = map(int, line.strip().split(' '))
                TPares.add((x, y))
        cParesReducidos = Reduccion(TPares)
        out.append(Papadimit(cParesReducidos))
    return out


if __name__ == "__main__":
    print "Salida : \n"
    print main()
